<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.3.0.538" Login="Leo" DateTime="2023-03-30T11:40:07-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.3.0.538" Login="Leo" DateTime="2023-03-30T11:52:36-05:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2023-03-30</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2023-03-30</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
<Ref ID="Table6"/>
<Ref ID="Table8"/>
<Ref ID="Table9" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>RF</Title>
<RowTitlesColumn Width="80">
<Subcolumn>
<d>HEK293</d>
<d>HepG2</d>
<d>N2a</d>
<d>ARPE19</d>
<d>B16</d>
<d>PC3</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="83" Decimals="6" Subcolumns="1">
<Title>Size/Zeta</Title>
<Subcolumn>
<d>0.104325</d>
<d>0.094364</d>
<d>0.068827</d>
<d>0.118271</d>
<d>0.073662</d>
<d>0.082692</d>
</Subcolumn>
</YColumn>
<YColumn Width="80" Decimals="6" Subcolumns="1">
<Title>No Size/Zeta</Title>
<Subcolumn>
<d>0.080956</d>
<d>0.081284</d>
<d>0.065058</d>
<d>0.104341</d>
<d>0.062456</d>
<d>0.075637</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>XGB</Title>
<RowTitlesColumn Width="80">
<Subcolumn>
<d>HEK293</d>
<d>HepG2</d>
<d>N2a</d>
<d>ARPE19</d>
<d>B16</d>
<d>PC3</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="80" Decimals="6" Subcolumns="1">
<Title>Size/Zeta</Title>
<Subcolumn>
<d>0.100017</d>
<d>0.089894</d>
<d>0.070991</d>
<d>0.116165</d>
<d>0.06927</d>
<d>0.085269</d>
</Subcolumn>
</YColumn>
<YColumn Width="80" Decimals="6" Subcolumns="1">
<Title>No Size/Zeta</Title>
<Subcolumn>
<d>0.077456</d>
<d>0.079923</d>
<d>0.062825</d>
<d>0.098342</d>
<d>0.057021</d>
<d>0.082796</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>LGBM</Title>
<RowTitlesColumn Width="80">
<Subcolumn>
<d>HEK293</d>
<d>HepG2</d>
<d>N2a</d>
<d>ARPE19</d>
<d>B16</d>
<d>PC3</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="80" Decimals="6" Subcolumns="1">
<Title>Size/Zeta</Title>
<Subcolumn>
<d>0.096904</d>
<d>0.08996</d>
<d>0.072018</d>
<d>0.105771</d>
<d>0.066497</d>
<d>0.082203</d>
</Subcolumn>
</YColumn>
<YColumn Width="80" Decimals="6" Subcolumns="1">
<Title>No Size/Zeta</Title>
<Subcolumn>
<d>0.084002</d>
<d>0.078894</d>
<d>0.063927</d>
<d>0.095451</d>
<d>0.06006</d>
<d>0.081734</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>RF spearman</Title>
<RowTitlesColumn Width="80">
<Subcolumn>
<d>HEK293</d>
<d>HepG2</d>
<d>N2a</d>
<d>ARPE19</d>
<d>B16</d>
<d>PC3</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="83" Decimals="6" Subcolumns="1">
<Title>Size/Zeta</Title>
<Subcolumn>
<d>0.801798</d>
<d>0.724702</d>
<d>0.838452</d>
<d>0.812465</d>
<d>0.85555</d>
<d>0.67447</d>
</Subcolumn>
</YColumn>
<YColumn Width="80" Decimals="6" Subcolumns="1">
<Title>No Size/Zeta</Title>
<Subcolumn>
<d>0.805369</d>
<d>0.782645</d>
<d>0.904227</d>
<d>0.855651</d>
<d>0.873747</d>
<d>0.724757</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>XGB spearman</Title>
<RowTitlesColumn Width="80">
<Subcolumn>
<d>HEK293</d>
<d>HepG2</d>
<d>N2a</d>
<d>ARPE19</d>
<d>B16</d>
<d>PC3</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="83" Decimals="6" Subcolumns="1">
<Title>Size/Zeta</Title>
<Subcolumn>
<d>0.774745</d>
<d>0.741492</d>
<d>0.867029</d>
<d>0.81933</d>
<d>0.861975</d>
<d>0.662384</d>
</Subcolumn>
</YColumn>
<YColumn Width="80" Decimals="6" Subcolumns="1">
<Title>No Size/Zeta</Title>
<Subcolumn>
<d>0.826726</d>
<d>0.753891</d>
<d>0.908163</d>
<d>0.858223</d>
<d>0.92058</d>
<d>0.728775</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>LGBM spearman</Title>
<RowTitlesColumn Width="80">
<Subcolumn>
<d>HEK293</d>
<d>HepG2</d>
<d>N2a</d>
<d>ARPE19</d>
<d>B16</d>
<d>PC3</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="83" Decimals="6" Subcolumns="1">
<Title>Size/Zeta</Title>
<Subcolumn>
<d>0.816598</d>
<d>0.732752</d>
<d>0.80237</d>
<d>0.810751</d>
<d>0.844477</d>
<d>0.768296</d>
</Subcolumn>
</YColumn>
<YColumn Width="80" Decimals="6" Subcolumns="1">
<Title>No Size/Zeta</Title>
<Subcolumn>
<d>0.826446</d>
<d>0.824305</d>
<d>0.889312</d>
<d>0.856789</d>
<d>0.908477</d>
<d>0.740947</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>LGBM pearson</Title>
<RowTitlesColumn Width="80">
<Subcolumn>
<d>HEK293</d>
<d>HepG2</d>
<d>N2a</d>
<d>ARPE19</d>
<d>B16</d>
<d>PC3</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="83" Decimals="6" Subcolumns="1">
<Title>Size/Zeta</Title>
<Subcolumn>
<d>0.782931</d>
<d>0.832906</d>
<d>0.786169</d>
<d>0.799088</d>
<d>0.876526</d>
<d>0.88328</d>
</Subcolumn>
</YColumn>
<YColumn Width="80" Decimals="6" Subcolumns="1">
<Title>No Size/Zeta</Title>
<Subcolumn>
<d>0.859571</d>
<d>0.878793</d>
<d>0.893136</d>
<d>0.859017</d>
<d>0.925012</d>
<d>0.873863</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>RF pearson</Title>
<RowTitlesColumn Width="80">
<Subcolumn>
<d>HEK293</d>
<d>HepG2</d>
<d>N2a</d>
<d>ARPE19</d>
<d>B16</d>
<d>PC3</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="83" Decimals="6" Subcolumns="1">
<Title>Size/Zeta</Title>
<Subcolumn>
<d>0.803853</d>
<d>0.807435</d>
<d>0.861662</d>
<d>0.817633</d>
<d>0.886539</d>
<d>0.889307</d>
</Subcolumn>
</YColumn>
<YColumn Width="80" Decimals="6" Subcolumns="1">
<Title>No Size/Zeta</Title>
<Subcolumn>
<d>0.770453</d>
<d>0.865099</d>
<d>0.878019</d>
<d>0.861675</d>
<d>0.879487</d>
<d>0.85741</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>XGB pearson</Title>
<RowTitlesColumn Width="80">
<Subcolumn>
<d>HEK293</d>
<d>HepG2</d>
<d>N2a</d>
<d>ARPE19</d>
<d>B16</d>
<d>PC3</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="83" Decimals="6" Subcolumns="1">
<Title>Size/Zeta</Title>
<Subcolumn>
<d>0.793129</d>
<d>0.832074</d>
<d>0.853163</d>
<d>0.825485</d>
<d>0.892925</d>
<d>0.880945</d>
</Subcolumn>
</YColumn>
<YColumn Width="80" Decimals="6" Subcolumns="1">
<Title>No Size/Zeta</Title>
<Subcolumn>
<d>0.789718</d>
<d>0.872776</d>
<d>0.89571</d>
<d>0.869443</d>
<d>0.931592</d>
<d>0.885556</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQl81ET7x2fP7ma3225baIECC5RDzhaQy5YeIC1KAUvRKspLhSJHW7Ath6hQsVYEVEDl
FjkVEBEFD1C5BV+5FPgj4gHKi4IWAQVUzn8mmexm0r2Ptrv7/Pik2Sc7O0nmmckzM0m+9O/R
q1d6VmpHWakeITRLNksmZ/8OQznyZWgEu+VTOaJkUiCkIJ8faoSQnP0+DxUiZzUQDbC6XV7a
vzlCPdlP+DgeYxcVu1yWIaRl17dZCWucWkt+JayFg5SRz/gIlSQPNbtoRGlBIBAIBAKBQCAQ
CAQC+VbC+Fw8Ng+B8TkIBAKBQCAQCAQCgUBVPj4HgUAgEAjk31KgNPZvRSRCX9RBKEuBUB+l
M78ShB+3u8j2ClR8z0CJFju548XVdMLqUnx7QYVCuBPnlVo0Mjffzm/asEuEyJ7F94IUcllj
kg9/22LAEwWPjrGTUQK7xFjNJ4LkI+eWB0YWPjaMXYpt5NOaXeKs5iMn+fAOyh5ZkFds6ps3
wZQ1piC30Go+4XaPh68LGXn54/NKRg7NdbKMZ4l6ieqUp7lc8KOgk82fXuVu6JAKdJu3ZJQl
pywFZSmJNQMJdfU1dDTE8iCo+0cLD4eCQCAQCFTdwoF5kTnG70Hj5eKuJwhUVZKnaEr5V4i0
XA3M6oUY1EJmZcQ0NcX8DlKwC5dDC9K51qF48goWg/g3uBjS0R5LFvzWV39YauxiQvyTeP2t
eBoPkFqQK7ZpWQgSvxL4F7v0kMnM29TcNjW7LcR8N0FGFoVkjuEllE0+9TcPjvmaI6TAyy3y
7p+Qk626GCb6jZ4aiI9nlyKSKmUKQqHUtzjPFDZJP7Iv/luZaMHfjqa+FYav3LdTRMdQmig6
T2FYiz/nkc9ysku9lTLhL0DcOYZzBSkUcThJiNexZOvLKIUUt0J0MOJxrrXC0ktHx8Rxc8xx
+EPOGWrxnArJS03GzHKuwVsK20C+wzlEkW04XbQoTVgKXzTITtHISFVjbBYN/mbAyEl57R7K
K8m1UkZyUkbhDssoVOReqRgbZSScg8yjc8B77jvG5J3TCHfrNF4g1WOB2ekaEgBl7AHibTnp
aVYioJyPlRAB3YqAEGUCJwKKL4392b9Lkf1tQhsVdyWV5giolOzV+xGwyGYEVIlinJDCEgHV
Nr+Vk9Ky/q3CbnxUis5FSGUrPio9j49KP4qPKtHxSYtGGluUXoyPSi/GR7VH5+BRfFR6JT7y
pxEiCfOunYaNWur8oSMPQjuyEtrl7EHh2tUnPS0TYjvEdojtDka3OOrie98pMrnVbdJGqhHl
qTLHdo3PR7e2Y7vWbmxn7MZ2ncuxnf9WaTfyayRnJbcT+TWeR36NH0V+rSRqyu2EG+EOujci
v8aLkZ/x6Bw8ivwaL0Z+nSTyOzoNDyO/xseRX8EelJ6b1TYVj83LLcLPilif3lbC9Lb48oRg
ejuYB/d86NagFaKng6xtE9qqwer0tsHng3vb09t6u9PboW5Obxskl0eFnSBu8DyIG0QH094H
QZwR9Ye0JO9IUl3wUdUl3+Ec4sh2HMRbidIIkUMv6v9Ji0YaOQxeHL4bXAzi/1Pajn6hHp2D
R0Hc4GIQt34atqe3leQAc9LTIBRCKIRQ6GwoRCT9CvYLmej6sIL9+5eogQuN1Wg1FBpFe5VV
cSgMsxsKw90MhUZJKFTaCYVGz0Oh0Y9CYZgkjCjthBGjF0Oh0YuhMNyjc/AoFBp9HApV7AEa
yHQwxEKIhRALnY2FOi69jo19ervbhNYaZTUWRlXjsDDCbiyMdDMWRkliocpOLIzyPBZG+VEs
jJDEEZWdOBLlxVgY5cVYGOnROXgUC6N8HAvV5AC5WIhDYfEYCIUQCiEUentYGG01FEZX47Cw
lt1QWNvNUBgtCYVqO6Ew2vNQGO1HobCWJIyo7YSRaC+GwmgvhsLaHp2DR6Ew2sehMIQ9wEa4
PRaNGZU3tMQ0snD4GFOCKX9kcYlpzHDT0DGFxSW5hSXFJDyeVfCLUONWyiEsii9JtsOjnrSL
QaKlCJYauwi+G+REeBR3EJdwi8zqNml4NIesKbzNh0fhl7eJpFdwITzqbVwGlKLwKOhX7phH
kHPjrZGUNYqyRlNWPmUVUFYhZY2hrLGU9ThlFVFWMWWVUNY4yhpPWRMoayJlPUFZkyjrScp6
irKepqzJlDWFskop6xnKmkpZz1JWGWU9R1nllPU8ZU2jrBcoazplzaCsmZT1ImW9RFkvU9Ys
yppNWXMo6xXKepWyXqOsuZQ1j7LmU9YCylpIWYsoazFlvU5ZSyjrDcpaSlnLKGs5Za2grJWU
tYqy3qSstyhrNWWtoay1lPU2Za2jrHcoaz1lvUtZGyjrPcp6n7I2UtYmyvqAsj6krI8o62PK
2kxZWyjrE8r6lLI+o6ytlLWNsrZT1g7K2klZuyhrN2V9Tll7KGsvZX1BWf+lrC8pax9l7aes
A5R1kLIOUdZXlPU1ZR2mrCOUdZSy/o+yjlHWN5R1nLK+pawTlPUdZX1PWT9Q1o+UdZKyTlHW
T5T1M2Wdpqz/UdYZyvqFsn6lrLOUdY6yfqOs3ymrgrLOU9YflHWBsi5S1iXK+pOy/qKsy5R1
hbKuUtbflPUPZf1LWdco6zpl3aCsm5R1i7JuE4sebgv92crD7TrCgJrdeo9wZ5YbU8WIei/4
dyGSIbNS1MOJqTSmwv2fHmRs4tLQGWcv3rXGy0Nn4bZzGBlyyslRCE8JNydDZJxDW7IPPKzs
hiyPlgrDzjoOikhjt4jwUd2fmz8uz6PyUXlYPlGS34aYz9H286sa9uhxeWX1gslZmJyFyVkf
3aeMtTo5G1uN9ynr2p2crefm5GysZHJWY2dyNtbzydlYP5qcrSuZ2NTYmdiM9eLkbKwXJ2fr
eXQOHk3Oxvp4clZLXuTAj69CJIRICJHQfiSUiTrhK9i/uP1a2yaNhA2tRsKGZK+yarhNWd9u
JGzgZiRsKImEWjuRsKHnkbChH0XC+pIoorUTRRp6MRI29GIkbODROXgUCRv6LBJGOAb1KUj9
gQBY+UZkJIrHFxn1TGZSaGKY4KQ+bHtsyjpOjQxIr+Tb5TDumQ4e+76Eu30hOFG4EcVfISwu
fSS1z3pTswEplkupjDoGoULg7UrRtmHs3tuL0m5PEX4kzSnKTBJH3G34ZkggbMnJZU8m+ox1
iyxLuZtdcmQhcgmp5KIjER+lve/FOcslZyjnbo2Eo8rsr1rUVmEf0SixksfiSAlcTObXMSJb
EyIudwze43MYv+PUwruuvZt8+73w+vL0rclCXh07YO1KtuS+gXiY55Mp2euDtWN4MIUytz+a
Is1BQd59D2G9sgr1RBZ6jb2aaE+Iu33iTk7W0ngvp3dKpTdX13B0faULV5nVXNfF0fMRzuXL
uJQvTv1OCn0OMqf3JXNpX87nq3MpX52Vc5A7vS+5S/tyPl+9S/nqJecgC4C6JAuAuiQLgLok
D4C6JA+AuiT327rUtLRctM3S8+hX7+ymZ/qOTsb9bk2I5az58o9H+ZV+Y1nLRftVO6hh4r1P
4M6wDXd/DNeSZmgb6Tfx9gOybaT3wdvT5NiWm+3NCmwrzPZvym1cT0ew66mxjXsGz6HG9g4q
ubH56PgzeZ6sp5H1O+gO0sdoa6tTw5dZfCq+vdeUFLPMZmeLL+aHJMXcnns6i+4ciiuG3O6s
g+NidlAMyEfFIIdiKKcGCkJn/eaaS4czHzUlWzrblRvdwgVYa5IrX+pklS4uzhcD8m6jsJWH
tWJQ2h2BbFC6VhssIyQfFYOvaoMKiqG8crwwjz+322gU4mLobfPagPytUYR4tTZ4domsxtqg
CfZiiCnVSzp3jbmHaUiX+zZjPp1ZqU3MU92VJ8fx940s9zxED4WbShtw6e5T3dAuCb0cPk5l
YiaFfhXOTxamhuHn18rI4X/HPbcbguin02WSQSFeLlbZFKdwJI3InDQ2hW1RaGKlR6IcD29k
dqqIKYUvLy0qUQ/X3dIPCZuvnq47oU8MK1UX6f7UZ4fJ2DjtennFO3G289lr43S2rp/QW9Z4
MhdvTwxztbxalM6yebYnrAwxsi5GFa1a8p55opFhq7H9/1QU3xCRoz6oKRqG5/rZzwrqrp3W
SinfYc5zMUqQ8Q+0WXxTSp2B0nybw+b54oXeidJOF0llYwQpnv3WkkZl63+PlKaXzC/eFua3
RZ/Ni1BH+AXPh6eksieN19txA+bXeBsW/syvLfuUoxYp8dw5pqlfkydwn/qgNIU7zcDezKil
GfyqPqYbGzokTBdyTdcnNDHsL/XPumGhvmwG3r1s8M1AZrnrIdJjVs5dmG9/ec+yydEfbmGb
gUzUDJYuXUmthWagIM1A5qNmILMb02w0A4UTUyy+agZsAUk/U83Ass2zZrBJ/QhpBtvQ83Lf
NYPwkMGGyWwz6Bgy1fAQ2wxiQ0YZivyuGeCbQzdvS/3f3cq5Hzi4fELLU4XJGTevMLo/5iVr
2N9amkFpaSm1FpqBEnVG9bhmcJVM1Hi7GchdbwZKK3fybA2kvd0M2AKSfqaagWWbZ83ggLoL
4pvBD2gL8lUz0KAdqpgw3Ik8o0oM4zuReI07kb5qBn3Zzk8Mm/+SUMs6L4zfnudyp4jvQtOM
V635kpiS2pKcQ2Mz1xuRNUmR4qsOp4broC9SDwnDHfQJbLniDjpey/3kEuNc2SqqoWzlqEib
oS1lejJztfnahxkTs15bpu3JaNimHS8jZdvChbKV8c+jVV3ZJpivYo0rUXiEsxcNkMylE4Xa
cWf31G3+OjGN/e5x7mrWkaRoVRphnlCS8+/acWrN/S6rVxvuPoPQB5JxcDkt2tBJeNKA4R7y
aUuGr/j5EjUazf5t5ZY3Lfna8+ZZzdpwRrfQqNceDP+FGW+M0/4SfpAZbBR50+SSN03+5c01
Mt6br8vw69aVvcn3dbX8G8jEm9yrVHn5+absJ8bmSZ2q55x6qq1vnGrJ155T31Im6+epXgjd
pxyqL1blhZ5WPqkfpMoMdd+pb7EH8gL7e7xOZk9lnsqyxtv3sdvzyHoou71YZVnj7afZ7Zlk
/SS7fZDKss4Mte7UMoW7Tq24xTv1n1vWm6icc6qCciq+eGam3t2Ge2JKRsa3ld2p5g6rOpy6
0SDTvx62LfQbQ1P9E2GLQi8YkvS5Yc+yhddewTtV6cJ1t71C2eJ1NubL2FPA621sPhsNljXe
/gS7vSlZL2K3f2OwrPH2XHZ7Elnj47hgsKyT9NadOpNx16nLEe9U/Fq0NacqOKeGILnouotL
4sGE7JEl+XmOHYsPreodq0ddDCOYFsYBuocNMxmlsZ0uO2wlUxEerWPTKHnHalzorJiUGuRf
l2BEHGtxpV646CL6omt+0rYNefFJUcmZggPDSY8IP+xdgO7loBvuO5GhHr+17kSdbqvxKuvE
dmw0Pcw6MV031bglaJwoI06UmZ0YyjlRTzkRW+InpmuOH2NSSrnHpqfJnuHAwi1RGspHuWgo
u2cTuy5czGWIa+FUZFLbH+Q582CReO4dT4Hh8f/Ro0fRkCFDOBuvz549S02T+UOaQBT4BwQC
uaKKUuH22XmUorAE0Y6iu1ogEMg5nUfhSnqK8nYARmdIA2kgjfNpLLFVLoqtUFKQBtK404oU
0IogDaTxsBUpYZwHArk5zhNakQpaEQjkYStSQysCgTxsRSHQikAgt1SRUpryrPnxEgupboX5
jUt+Rn8lB0TEMxDS1wN4OyXVkkKA0AviH5fZnpKlUbGbHxqfm3+FzXRXHYQmnjj/wL6+O1Oi
6vd8JEbfzFS+OnnI94s6Fj7UcvfuXhG1f5se1S1l1fgv4hNOTe+X+9OPz71x6th/LtX77dUP
uzydw+gadIsb9uaEX75f8OQfXVe2OLT2PQWa2E5umvDT2DcOvvt2rceX/v174z2/9X+zXtS1
H1bpvu2IHv3PlGWK8AX/RGv2nl8Zvb33wr/mHBsyKFwTO6tZ+/CrWW+d/bPT/KdaqxYu/P5w
5pMPH8l+5tXFpVPuLb3rxBqmZMAH2W2/aZVzfpxy2dcFix4a1mnf+6XPf3lzacn5Xp1zjxfP
a7txkH7j/s8Nx0+kPf7L1Ceut1DMvuv1krUZnXuXbUtO3bTt0A8TW4Yf+vjx6ykJveq32tHh
g8fOTTp/z9aCxJ3NtPNuzp1weJj856R7u7bvemVLXKN1qQ836aE4bOjX4GdVjx13hz18LHTX
cx+evdy5oM8zzY3bl9yj2f1Ln0fqpw+5vustdfs5J7+Zu0J359mSwlfOHN43/GVV2+1LPmh/
tcXYl7t/n3xc/U6rUf2GT7wxdmCXd774MU4zZ3rTjrPmfJ1zcejp/4a9/UXqnbN76xq98GXX
yz0a7Rlxtc1fk/sv797w34TH27z06vOK4i2/z3pw4Sv74768OHnGx5kfZ84d/sqlf8YZF22I
L4wsfGVb4Stfj9g0LTPn+LXjw/59d1290ZEHf9yzce+tMwvmJV3tf7DBYy9v3Pvt6YrHr3Yq
/Wz79ZOd9w97aftDeYXDIggIET9IhqtcTnoakBAdKcU2CVFWiYSo5kiIhhpPQuT/n8q63CVD
Rexb5D8lFD4vRRnIwiYSpxIfkSC1g+9nc3VKfIGqZd6iIBNE7lENw8i7IAzSkRyWHx3c87uE
d5IHLbh4781PP3NINeQBv3oUynrOPaqhkfx/HeHsJ6AaOhJQDWkB1RCohkA19FZdAqohUA09
q0s8PUgYctU8qiHfUbdQDZUSqqFSQjVUSqiGSgnVUFmdVEPGZmcrqHB+OiiGcqq5BjXVMNTu
CCRocH4GKIZyRPHWqPFnkFENw71aG/yWamgM9mKIMXcxdeZdANVQOomDP1c91XACoRouIlTD
Z31MNfRuefEcKwX3TrwzVMM43fzt73zynnmiMUCphjIrI0j/pBquNVMNTT6lGqr1PNWwpZ6n
Gkbo/Y9qiEeVaqeohsJ8+8Bth/+92HpzoFINfd0Mqo5qONdMNRwtDyScm3ebgXPIMS3g3HxW
tvpqwbklajO0G5iezBBtvnYmY2Imasu0JYBzQwLGxCCworYLv+RZUTnpaTWX5/Yq4bmNJTy3
HOC5EXeGAc8t8Hhu4cBzCzyem9G/eW5ZhOfWlvDcagcNCkxBHKsyuzLCH3lujG6r8TLrxLa6
hcavWCf20k01fhw0TlQSJ6rNTowEnpuDwgeem58I/AMCgVwR8NxAIO8JeG6QBtJAGuC5QRpI
Azw3SANpgOcGAgXaOA94biCQt1oR8NxAIE9bEfDcQCD3VLU8N8xxwzy3M+z64docz23ugb47
U8L3Rt8XNlkZOi3hN13MhWYvzkt7bv5XGTtTk2anRa8+2vbBTuXXlA2e0hi2vnDodIejj5z4
+equrC6m3QWHK8Z/ePvbb0/uT/m/6APfy9HR6ajF0yMuHPm34LOWL8/MHbAnZ2Ota1PvuVCw
ZdY+uSnsxQe6oQUbpzyz+vWun8nXH/n0wibZJ3N6npq2afYLGy506zGv847/FWWPOHfP3g3H
P16+Pq2tqnSKbnu9Ba1OdF86eH32woHrQifNOfrbhDZJxxad7rL9gTNTsssHd2gdc37z6Jcr
1OlzdRWlyYN2H1TlDBm0YNr39VY+kF5+96PXricNbzd82+WKBbOePrRxY+iZst9yMg59vmTF
7y/WO7P+ivK7uLpXv1v2+/DO2U9F1+l84NfuZyJ2dtsd+uiiWcNH/Dlr8diW3S99XmtXx6SR
z/edsu989sTaTWJHlKXkH1g340jM+a8mFzbq8PSn6xYnrun9VnHn3t0/yZ/06VjZpINvfL1i
Z/1rFy9+UXfdmlGK507/c27gT5d7VjTt3XLkx2W9VpXEzEgtaH9jRK3Nazu9fzY1Y+3pWNWq
8KEd7/oyrf+rLQ/tTc3Mmj50367XNn87Lnfur2UL3mx/42Tjr5stz5x7rNnpS3sbF+zcd/9b
mXNv/+fTDwsan30nKenWoMLBk268OXXJ0uZntZPY1Ufqy2knp5yMl700UMxvk7PVBQ8d+qSn
ZQLAzZHsANzklQBuKg7gFlXjAW64GggAN+G9CYxeY5AtgJs4lTUxDr63B3BTkV64ewC3Wtx+
I1jfRAk5lMxv1277+uT9k384dzDyE4cAt9pcDrXYdbSbALdoLocYVIctUwC4ORIA3GgBwA0A
bgBw81ZdAoAbANw8q0s8KCUCSXseNQXgxo/lLAA3jQTgppEA3DQSgJtGAnDTVCfALdJmZyuo
yGVRUAzlXCdc2lkPSoBbbbsjkKAhl0VDMZQjJH2VK1gBbnW8Whv8FuBWN9iLgQe4yREA3OxN
4uDPVQ9w+5IA3P4gALdjfghwU3GvVjsDcJvcJWPan6r3zBONAQpwk1sZQfonwG22GeAW4lOA
W30CcEslALc7/BDghuFtjFMAN2G+/cjxwbpJYz4OVICbr5tB1QHcXjQD3JYCwM1mM3AOMhYB
ADeflW2tagG46bUZ2lNMTyZem6/9lDExGdoy7UoAuCGBWxIl3ILeLvyyNR9U09Myay7BbWIE
T3DLjuAJbokRQHDj/VmL86cOyUWwLzyyMhPcQkOB4eZ/DLfawHALPIZbNDDc/BP/pSKO1Zpd
GQMMN39zopo4kTE7sQ4w3BwUPjDc/ETgHxAI5IqA4QYCeU/AcIM0kAbSAMMN0kAaYLhBGkgD
DDcQKNDGecBwA4G81YqA4QYCedqKgOEGArknYLgBw60KGW5Ktrrg54iyepmKx+blFhXkFgLK
zZEwyg1ZR7kpK6HcojiUW4Maj3LDPq7NPfap4HyN88MQtlDRZ6xbZFmKRpDLilA7hFRyVPnd
pFAH34tzxotClAann82VlfStqlrmrSHI8r6Ue/i3hlwpxLFea0ZyeC5NGZv22pnke01Nxxdc
qJBQIS5Wwr+ZCD6lBbrDTfxbIy6HlqgVag34N4cC/BstwL8B/g3wb96qS4B/A/ybZ3WJx6zE
IWnPo6bg3wzcNxb8m0GCfzNI8G8GCf7NIMG/GaoT/9bUZmcrqLhnzaAYyrlKKe2s843uXifw
b/+1iX/zGdvIV6SrFnZHIEHDPbsDiqGcG1daH38GGf6tlVdrg9/i31oHezHw+DelqHPnK/xb
GcG/rQb8G3IO/1ab4N+6EfxbYz/Ev4Vwr+iKp1awYQ3/Jkw0dvln57C1Q353E/+WIrq/UyPx
b0orI0j/xL/doRDwbzt9in/7juHxb7cZHv/2K+N/+DcMFQ+t1Ays4d9ef2b2vDsTfjXPt7uH
f/N2M/A6/s3XzaDq8G95CgH/tseHzSA8ZLBhMtsMOoZMNTzENoPYkFGGIr9rBrgq3rwtbQbd
rZz7gYPLJ7Q8VZiccfMKo/tjXjKm8FvqDH5+WrwWmoESdUb1uGZwla19vmgGctebgdAUxHfy
hNP3dTNgC0j6mWoGlm2eNYMD6i6EB/ID2oKAgmirGThH6ourFgpiGaEgrg5oCmLzaqEgFmkz
tKVMOjNXm699mGnCrNeWaXsyOsZ31Lyx7CVjFHv6k3SWdSOG396IcbVsfU1BbMD1MOQUXg3/
LqtXzWUgLjTyDMTxRp6BONgIDETemw0FGJfIm7glmhmINZGA+IOyju6A6l2DTJWkW6OaYaij
GqibrSo2uO/UH9gDeZf9PV7XYZvfAZVljbfL2PUMsk5it68RrfH2Ouy6mKwHsttni9bFButO
dZ+AGEuaaAsbTdTEOdVAORUfxADyxFyxKSu3cDTAEP0VhtjIv2GIAwgMsR2BIUYHDUcvhDhW
b3ZlY+H6W0pff2s0DFGn22q8yjqxHRtYD7NOTNdNNW4JGidqiBNDzU5sIsAQRU70Dxgig8Qw
RKAgAgUR/AMCgZwRUBBBIO8JKIiQBtJAGqAgQhpIAxRESANpgIIIAgXaOA8oiCCQt1oRUBBB
IE9bEVAQQSD3VLUUxBA5T0H8m810RR2OgjhvR9+d8TF7Z6wOeXaHcnf4FdXMCa98vm9P2fyM
uJ+WLvliiKpZcdNVCademHBR1WVix0uNnmrwRu6H+bveP5AQn/rVnFnjTl67feLCNxf69fr3
vg4fIXToCXTUEFtx+FLeqri/XxycuSen3uqStAWTPzr3bEkE2vxY4te6WZv/CdHsefBwh1Nx
Byb2fntD097Kq70VCzRProm8fKlZzJSK9ptKPhiZU7Fl+Zqn7uBAiJ+9n92125qsFrVHN103
7rs52Rc2tU7quKjgu+0D8rZml0/Oy4k/u7l4HgYhfne8wX8GmQ4WxO+b2964OSHjk6n6GWX/
XK9Vdv360RebP3Xp1XqP6b40/nBpwNNHE+8ftHDP29G/jbvZoFPGhnUfrWvS79+Ff8X9tGnH
exMYZme33QPbxzdK2nEps6RH/8d/jIwOPVKyKrPbjT8qmu9cEZ77QBPlo6OHn4wtH/Hks893
a3/6wrwPFrW689zYwsi8Ofve3KuLXvrY7bpJLb9f1vmjCftLP3j/2MCuL10ojO7b8tFX4np/
vWHqtXsSZ24eWdDxxpDormvV749oFHd/1+tHsqYlLPxsX8WmFse6NuwzevlLXTYlxS4o3mLY
v3Nx/OmS8r8HxeU3zn+/46KZvdrNOF42T7tIs+jGuEX653fdnb9z3/17m+2bkvfIoEWaSaP7
vXx7X4d2SZPvS+33VeRlZRK7GqSYtPXvbf0iMsuXirmIKrYC4QeSctLTAIzotOyAEVWVwIgR
HBgxrsaDEfHvBTBiGLJgDMORM2BE8S+sgQ/DkWtgRPHZOANGxNdLHaml7oERm3Kl0Aa1Re1I
Dmfmt/4juf2Z5KspreKHjTvvEIzYjLwWk8CWvXtgxOZcDh3Y/tSdAEZ0KAAj0gIwIoARAYzo
rboEYEQAI3pWl3gAURsk7XnUFDCiESEkBiMaJWBEowSMaJSAEY0SMKKxOsGIbW12toKKCNgO
iqEcVX43PUjBiAl2RyBBQwRsD8VQzo0rrY8/gwyM2NGrtcFvwYh3Bnsx8GBEFQIwor1JHPy5
6sGIGgJGbE3AiFEEjJjgRnklOHG289m+dGu2rp/QW9aJYfz2xDBXy4tHYWGuW5hTYERhorHi
5JUFG7cGLBhRZWUE6Z9gxLpmMOIyn4IRvyBgxAoCRjzqh2BEHbv3cKfAiNNf+t+fDbN+Nc+3
BygY0dfNoOrAiKPMYMRTAEZ00Az0wQpGlN7JE07f180AwIg1qxk4B+9rA2BEn5VtfLWAERO1
GdoNTDozRJuvnck0YSZqy7QlNBgRuURdc6geBIy4TmdZYyBijxoJRozjehgKirqGPZOTngZk
RO83FV+TEZsCGTHwyIjNgIyIApmM2BzIiP4J1WOIY8PMrmwBZER/c6KOODHc7MQ7/JaMiJ/J
4MmIQEUEKiL4BwQCOSOgIoJA3hNQESENpIE0QEWENJAGqIiQBtIAFREECrRxHlARQSBvtSKg
IoJAnrYioCKCQO4JqIhARaxWKqKarUD48c4+6WmZgEV0WnawiOpKWMRIDovYssZjEfGgUsAi
RiALxDASOYNFFP/CGvYwErmGRVQh17CImO2JazJ+PtI9LGIrrhQ6oc6oC8nhyLNTszYV/Zp8
NPe5Qd0jHGMRW3M5dEXd0F1uYhHbcDkkoiTUHbCIDgVYRFqARQQsImARvVWXAIsIWETP6hKP
H+qEpD2PmoJF5F9hsGARoyRYxCgJFjFKgkWMkmARo6oTi9jZZmcrqHiAXaAYyrlOuLSzHpRY
xG52RyBBwwO8C4qhnBtXWh9/BhkWMcmrtcFvsYjdg70YeCyiGgEW0d4kDv5c9VjEJgSLmE6w
iO0IFtGfQFih7N4jnMIiChONr7VuvuyyKmCxiGorI0j/xCIuMGMRj/gUi3iMYBGvESziz36I
RTSwe490Cot4sPPyJ499YJlvD1Asoq+bQdVhEZ8wYxFPAhbRQTMIC1YsovROnnD6vm4GgEWs
Wc3AOXRfJ8Ai+qxsu1YLFlGvzdCeYtKZeG2+9lOmCZOhLdOupLGIAc3Rc4RFbCk8vSFCrnF9
y/S0TOAi1jx/OuIitgIuYuBxEVsDFxEFMhexDXAR/ROpF0ocG2F2ZVvgIvqbEw3EiZFmJ7bz
Wy6iChEuImARAYsI/gGBQM4IsIggkPcEWERIA2kgDWARIQ2kASwipIE0gEUEgQJtnAdYRBDI
W60IsIggkKetCLCIIJB7AiwiYBGrFYsYwlYgDJTjsIj4Cc/iMUBFdCg7VMQQG1TE+BpPRcS9
YYGKWAtZGIa1kTNURPEvrFEPayPXqIhq5BoVEa+NiH860j0qYgJXCskoBaWSHLL/i/p/Hnou
eS0Tuvv9BY6piHyJp6EeqKebVMQOXA53o14oHaiIDgVURFpARQQqIlARvVWXgIoIVETP6hJP
H0pG0p5HTaEiRnPfWKiI0RIqYrSEihgtoSJGS6iI0dVJRUyx2dkKKhxgKhRDOdcJl3bWg5KK
2MPuCCRocIA9oRjKuXGl9fFnkFERe3m1NvgtFTE92IuBpyKGIKAi2pvEwZ+rnop4heGpiHUI
FVHmh1TEcHbvtZyiIgoTjc9vazb6aI+KQKUihlgZQfonFbGJUqAivu1TKuJOQkX8hVARD/oh
FdHI7r22U1TEDqs7dTE+/bt5vj1AqYi+bgZVR0WMUQpUxBAlUBHtN4OIYKUiSu/kCafv62YA
VMSa1QycI/clAxXRZ2WbBlREN8rW11TEeKAi+pU/HVERE/yTiriROaCqFSZTfcOsUV0y1FFd
YGarvvWQilgrjKcibmR4GqKwxtsxDfESoSJ+w/A0RGF9idAQvyXrCwxPQxTW31Y5FbE959Qo
yql4P/35R+aKTT3GFBXl5eeWjBxTCGxEf2UjdgA2on9i9cKJY2uZXdkR2Ij+5kQjcWJtsxPv
BDailTTARvQTgX9AIJArAjYiCOQ9ARsR0kAaSANsREgDaYCNCGkgDbARQaBAG+cBGxEE8lYr
AjYiCORpKwI2IgjknoCNCGzEamUj4vdm8OvPWb2AjOis7JARNZXIiLU5MmKnGk9GxGuBjFgX
WTiG9ZAzZETxL6yRD+sh18iIGuQaGTGSOxf+2Uj3yIiduVLIQL3RPSSHnx/epX/xrbPJv2c1
udxhXIVDMmIXLod7Wd9nuklG7Mrl0Bf1Q/2BjOhQQEakBWREICMCGdFbdQnIiEBG9Kwu8QSi
DCTtedQUMmIs942FjBgrISPGSsiIsRIyYqyEjBhbnWTE3jY7W0GFBLwHiqGc64RLO+tBSUbs
Y3cEEjRIwEwohnJuXGl9/BlkZMR+Xq0NfktG7B/sxcCTETUIyIj2JnHw56onI54nZEQjISP+
y/gfGTGS3Xtdp8iIJwd0PX/H5nPmicYAJSNqrIwg/ZOM2MpMRtztUzLiv4SMWF/HkxFVOv8j
I0axe6/nFBlRmG+f1+2L33fEVQQqGdHXzaDqyIhKMxlxsQLIiPabQa1gJSNK7+QJp+/rZgBk
xJrVDJyj92UAGdFnZXtvtZARi7QZ2lImnZmrzdc+zDRh1mvLtD1pMiJyCbrmUB3YUx/FLh8x
lnUjht/eiHG1bH1NRuzE9TDkFHQN/y6rF3ARvd9SfM1F7AxcxMDjInYBLmIQcBG7AhfRP5F6
kcSxdc2u7AZcRH9zYhRxYj2zE+8CLqKVNMBF9BOBf0AgkCsCLiII5D0BFxHSQBpIA1xESANp
gIsIaSANcBFBoEAb5wEXEQTyVisCLiII5GkrAi4iCOSegIsIXMRq5SJq2X/4aaKc9DQAIzor
O2BEbSUwYjQHRkys8WBEfCERwIj1kQVj2AA5A0YU/8Ia+LABcg2MqEWugRHx/zMcjfj3u9wD
IyZxpXAfykIDSA53oZ/XD777XHLb02+qFx467xCM2J3LIRsNRPe7CUZM5nJ4AOWgBwGM6FAA
RqQFYEQAIwIY0Vt1CcCIAEb0rC7xAKL7kLTnUVPAiA25byxgxIYSMGJDCRixoQSM2FACRmxY
nWDELJudraAiAg6AYijnOuHSznpQghEH2h2BBA0R8H4ohnJuXGl9/BlkYMQcr9YGvwUjPhjs
xcCDEbUIwIj2JnHw56oHI54jYMRQAka8QsCICW6UV4ITZzuf7UuHsnX9hN6yTgzjtyeGuVpe
PAqrNrv3+k6BERPvnWXsn3suuf+NmOJv5gQsGFFrZQTpn2DERmYw4kc+BSN+QsCIJxkejLiX
8T8wYjS79wZOgRGl8+0BCkb0dTOoOjBiMzMYcSOAER00g5hgBSNK7+QJp+/rZgBgxJrVDJyD
990HYESflW12tYARE7UZ2g1MOjNEm6+dyTRhJmrLtCU0GNHLKD3/AiMmcj0MBUVdw57JSU8D
MqL3m4qvyYhJQEYMPDJidyAjBgEZMRnIiP4J1atNHFvf7MoUICP6mxOjiRMbmJ2YCmREK2mA
jOgnAv+AQCBXBGREEMh7AjIipIE0kAbIiJAG0gAZEdJAGiAjgkCBNs4DMiII5K1WBGREEMjT
VgRkRBDIPQEZEciI1URG7FIqJxUIv/nZv2jMqLyhJaaRhcPHmBKswBEFARyRb3D4jwBHLOAe
BbO8e21RQbhQfIXcI1p3TxybVzSyIK+wxNQztyQPjeFaZ4d27drHt+9AUsu41AY6de+ebFqZ
JUs5l4h/Tqwk79ExY0ZXSqLgkmgszqW/VnJfh1K7ySui06i4NFo+i5IxQ8fk09+rue+5DWT7
dBRnuQ2JiQvJB/bv726tBC0Xuy6kLsqcrYvixwKhKlqriyFIoEJAXXSxLirwC3IOiZOOJEv5
fwAAAP//AwCsowwc</Template></GraphPadPrismFile>
